<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/iv_reply_avatar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/bg_avatar_placeholder"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_reply_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/text_primary"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text=":"
        android:textColor="@color/text_secondary"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_reply_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/tab_inactive"
        android:textSize="13sp" />

</LinearLayout>
